@import url('../CSS/font.css');

 
html, body{
    margin:0%; 
    box-sizing:border-box ;
    overflow-x: hidden;
}

:root{
    --text-gray:#3f4954;
    --text-light:#686666da;
    --midnight:#104f55;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --sky: linear-gradient(to top, #c2cbfb 0%, #a6c1ee 100%);

    --lexend:'Lexend',cursive;
    --Anton:'Anton',cursive;
    --Abel:'Abel',cursive;
}


a{
    text-decoration:none ;
    color: var(--text-gray);
}
p{
    font-family: var(--lexend);
    color: var(--text-gray);
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* color: #3f4954; */
}

ul{
    list-style-type:none ;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-size:1.1rem;
}

h1{
    font-family: var(--lexend);
    font-size: 2.5rem;

}
h2{
    font-family: var(--lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
   
    font-family:var(--lexend) ;
    cursor: pointer;

}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .nav-items{
    display: flex;
    margin:0 ;
}

.nav{
    background-color: white;
    padding:0 2rem ;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: 1s;
}
.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position:absolute;
    top: 0%;
    width:80%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}



.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);

}
.nav .nav-brand a{
    font-size: 1.6rem;
    display: block;
    font-family:var(--lexend);
    font-size: 1.6rem;
}
.collapse{
    height: 30rem;
}

.nav .social i{
    padding: 0.2rem;
    margin-bottom: 1rem;
}

.nav .social i:hover{
    color: #b3a1cf;
}
.nav .social{
    padding: 1.4rem 0;
}

/* Nav-bar----------ends----------------here */









/* Cards-----------css-----------starts------here */
.cards1{
    margin:auto;
    max-width: 1200px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    font-family: sans-serif;
    background: rgb(255, 255, 255);
   
}
.card{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    
}

.cards1 .example {
    position: relative;
    padding: 0; 
    cursor: pointer;
    overflow: hidden;
  }
  
  .cards1 .content {
    opacity: 0;
    font-size: 50px;
    -webkit-text-stroke: 0.5px #fcfcfc;
    position: absolute;
    top: 0;
    left: 0;
    color: #000000;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 300px;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;
  }
  
  .cards1 .example .content:hover {
    opacity: 1;
  }
  
  .cards1 .example .content .text { 
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
  }
  
  .example .content:hover .text {
    opacity: 1;
    transform: translateY(70px);
    -webkit-transform: translateY(70px);
  }

.card_image{
    width: 100%;
    height: 300px;
    display: block;
}
.card_content{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 12px;
    background: #dee0df;
}
.card_content > p:first-of-type{
    margin-top: 0;
}
.card_content > p:last-of-type{
    margin-bottom: 0;
}
.card_info{
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--sky);
    /* border-bottom: 4px solid rgb(255, 154, 22); */
}
.rating{
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 3px;
    left: 75%;
    transform: translate(-4%,-4%);
    background-color: inherit;
    border: 0;
}
.rating .rate-form .my-btn{
    background-color: inherit !important;
    border: 0 !important;
}
.fa {
    padding: 3px;
    -webkit-text-stroke: 1px #ffdb10;

}

.checked{
    color: rgba(255, 251, 32, 0.904);
}
.card_info div{
    display: flex;
    justify-content: space-between;
}
.like{
    margin-top: 8px;
}


.card_info i{
    font-size: 2em;
    color:rgb(0, 119, 255);
    margin-right: 8px;
    -webkit-text-stroke: 2px #00d9ff;
}
.card_link:hover{
    text-decoration: underline;
}

.cards .card .card_image{
    cursor: pointer;
    transition: all 1s ease;
}
.cards .card .example:hover .card_image{
    transform: scale(1.3);
}
.cards .card .example {
    overflow: hidden;
}
.cards .card:hover{
    box-shadow: 0 1px 2px 0 rgba(0, 66, 247, 0.781), 0 4px 15px 0 rgba(245, 134, 7, 0.5);
}


/* Cards----------------css-------------ends-----here */






/*        start          Footer         start         */
footer.footer{
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 50px;
    
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .newsletter .form-btn{
    background: rgb(0, 0, 0);
    display:inline-block;
    position: relative;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent ;
    color: white;
    font-family:var(--Abel);
    font-size: 1rem;
    width: 74%;

}
footer.footer .container h2{
    color:var(--white);
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor:pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width:25%;
    height: 50%;
    margin: .3rem .4rem;

}
footer.footer .follow div i{
    color: var(--white);
    padding: 0.4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--lexend);
    color: white;
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top:50%;

}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}


/*        End            Footer         End            */





/*      Viewport less than or equal to 750      */

@media only screen and (max-width:750px) {
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;   
        
    }
    .nav .toggle-collapse{
        display:initial;
    }
   
    footer.footer .container{
        grid-template-columns: repeat(1,1fr)!important;
    }
}
/*  xxxxxxxx   Viewport less than or equal to 750  xxxxxxx    */

@media only screen and (max-width:600px) {
    main .site-title h1,h3{
        font-size: 1.5rem;
    }
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 801px) {
    main .blog-post .blog-content .blog-title h3 {
      font-size: 25px;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 800px) {
    main .blog-post .blog-content .blog-title h3 {
      font-size: 19px;
    }
  }


/*      Viewport less than or equal to 1130      */
@media only screen and (max-width:1130px){

    .site-content .post-content >.post-image .post-info{
        left:2rem !important;
        bottom: 1.2rem !important; 
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
         grid-template-columns: repeat(2,1fr);
    }
    footer.footer .container > div {
        padding:1rem .9rem !important;
    }
}
/*xxxxx   Viewport less than or equal to 1130    xxxxxx  */

/*      Viewport less than or equal to 520px      */
@media only screen and (max-width:520px){
    main .blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container > div {
        padding:1rem .9rem !important;
    }
    footer .rights{
        padding: 0.1em;
        text-align: cenetr;
    }
    nav .toggle-collapse{
        width: 80% !important;
    }

}



/*  xxxxxxxx    Viewport less than or equal to 520px   xxxxxx   */
@media only screen and (max-width:420px){

    nav .toggle-collapse{
        width: 70% !important;
        margin-right: 30px;
}
}
@media only screen and (max-width:280px){
    nav .nav-menu >.nav-brand img{
        width:70% !important;
        margin:0.8rem 0rem!important;
    }
}
@media only screen and (max-width:200px){
    nav .nav-menu >.nav-brand img{
        width:70% !important;
        margin:1rem 0rem!important;
        margin-right: 20px;
    }
    nav .toggle-collapse{
        width: 50% !important;
        margin-left: 30px;
}
}



@media only screen and (max-width:1920px){
    .nav .nav-brand> div{
        padding:1rem .9rem !important;
    }
}


@media only screen and (max-width:600px) {
    .cards1 .content {
        font-size: 40px;
    }
}



@media screen and (min-width: 601px) {
    div.example .content .text{
        font-size: 40px;
    }
}
@media screen and (max-width: 700px) {
    div.example .content .text{
        font-size: 32px;
    }
}
@media screen and (max-width: 660px) {
    div.example .content .text{
        font-size: 40px;
    }
}
@media screen and (max-width: 380px) {
    div.example .content .text{
        font-size: 30px;
    }
}
@media screen and (min-width: 800px) {
    div.example .content .text{
        font-size: 36px;
    }
}